kind: ConfigMap
apiVersion: v1
metadata:
  name: roundcube-env
data:
  ROUNDCUBEMAIL_DB_TYPE: "pgsql"
  ROUNDCUBEMAIL_DB_HOST: "main-rw.cnpg-system.svc.cluster.local:5432"
  ROUNDCUBEMAIL_DB_NAME: "roundcube"
  ROUNDCUBEMAIL_DB_USER: "roundcube"
  ROUNDCUBEMAIL_DB_PASSWORD: ""
  ROUNDCUBEMAIL_DEFAULT_HOST: "tls://yudejp.sakura.ne.jp"
  ROUNDCUBEMAIL_SMTP_SERVER: "tls://yudejp.sakura.ne.jp"
  ROUNDCUBEMAIL_PLUGINS: "archive,zipdownload,newmail_notifier"
