apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-config
data:
  index.html: |
    <!doctype html>
    <html lang="ja">
        <head>
            <title>yude.jp.eu.org</title>
            <meta charset="utf-8">
        </head>
        <body>
            <h1>yude.jp.eu.org</h1>
            <h2>
                Services listing
            </h2>
            <ul>
            <li>
                <a href="https://mstdn.soine.site">
                    mstdn.soine.site
                </a>
            </li>
            <li>
                <a href="https://mi.yude.moe">
                    mi.yude.moe
                </a>
            </li>
            <li>yude.jp.eu.org</li>
            <ul>
                <li>
                    <a href="https://vaultwarden.yude.jp.eu.org">
                        vaultwarden.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://couchdb.yude.jp.eu.org">
                        couchdb.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://wbo.yude.jp.eu.org">
                        wbo.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://adguard.yude.jp.eu.org">
                        adguard.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://gotify.yude.jp.eu.org">
                        gotify.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://miniflux.yude.jp.eu.org">
                        miniflux.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://kibana.yude.jp.eu.org">
                        kibana.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://prometheus.yude.jp.eu.org">
                        prometheus.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://grafana.yude.jp.eu.org">
                        grafana.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://mastodon.yude.jp.eu.org">
                        mastodon.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://misskey.yude.jp.eu.org">
                        misskey.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://minio.yude.jp.eu.org">
                        minio.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://headlamp.yude.jp.eu.org">
                        headlamp.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://pgadmin.yude.jp.eu.org">
                        pgadmin.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://niolesk.yude.jp.eu.org">
                        niolesk.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://httpbin.yude.jp.eu.org">
                        httpbin.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://whoami.yude.jp.eu.org">
                        whoami.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://cyberchef.yude.jp.eu.org">
                        cyberchef.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://kroki.yude.jp.eu.org">
                        kroki.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://dashboard.yude.jp.eu.org">
                        dashboard.yude.jp.eu.org
                    </a>
                </li>
                <li>
                    <a href="https://caddy.yude.jp.eu.org">
                        caddy.yude.jp.eu.org
                    </a>
                </li>
            </ul>
        </body>
    </html>
