apiVersion: apps/v1
kind: Deployment
metadata:
  name: youbine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: youbine
  template:
    metadata:
      labels:
        app: youbine
    spec:
      containers:
      - name: youbine
        image: ghcr.io/yude/youbine:master
        envFrom:
          - configMapRef:
              name: youbine-env
        ports:
          - containerPort: 3000
            name: http
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: youbine
spec:
  selector:
    app: youbine
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
    name: http